# Wave

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wave/: WaveApplication.kt
app/src/main/java/com/example/wave/data/remotedatasource/: UsersRemoteDataSource.kt
app/src/main/java/com/example/wave/data/repository/: UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/example/wave/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/wave/extensions/: DisposableExtension.kt  ImageViewExtensions.kt  LifecycleOwnerExtension.kt  NavControllerExtensions.kt
app/src/main/java/com/example/wave/models/: Coordinates.kt  Dob.kt  ID.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Results.kt  Street.kt  Timezone.kt  UserResponse.kt
app/src/main/java/com/example/wave/network/: ApiFactory.kt  ApiService.kt  NetworkAvailableInterceptor.kt  RemoteServicesHandler.kt  Resource.kt  Status.kt
app/src/main/java/com/example/wave/network/exceptions/: NetworkExceptionHandler.kt  NetworkNotAvailableException.kt
app/src/main/java/com/example/wave/network/rxmessages/: ReloadPeopleList.kt
app/src/main/java/com/example/wave/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/wave/ui/userdetails/: UserDetailsFragment.kt
app/src/main/java/com/example/wave/ui/users/: UsersAdapter.kt  UsersFragment.kt  UsersPagingSource.kt  UsersViewModel.kt
app/src/main/java/com/example/wave/ui/views/: NoInternetView.kt
app/src/main/java/com/example/wave/utils/: DateUtils.kt  RxBus.kt  StringResource.kt
app/src/main/java/com/example/wave/utils/connectivity/: NetworkCallback.kt  NetworkConnection.kt  NetworkConnectivityListener.kt
app/src/main/res/drawable/: ic_close.xml  rectangle_shape.xml  white_rectangle_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_user_details.xml  fragment_user_list.xml  user_list_item.xml  view_no_internet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wave/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
